{
  "name": "hivemind-purescript-lambda-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "aws-cdk": "^1.22.0",
    "purescript": "^0.13.6",
    "purty": "^4.5.2",
    "spago": "^0.13.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "bundle": "npx spago bundle-module --to Main.js",
    "zip": "zip -r lambda.zip ./node_modules ./index.js ./Main.js",
    "test": "npx spago test"
  },
  "author": "",
  "license": "UNLICENSED"
}
